{
    "editor.formatOnType": true,
    "editor.autoIndent": "full",
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "C_Cpp.clang_format_formatOnSave": false,
    "C_Cpp.clang_format_style": "Visual Studio"
}
